spark.app.name          CNV
spark.master            local[4]
spark.driver.host       127.0.0.1
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator  org.bdgenomics.adam.serialization.ADAMKryoRegistrator